
* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
    // color: #fff;
}


html {
	scroll-behavior: smooth;
	// background-color: #000;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button{
	-moz-appearance: none;
	-webkit-appearance: none;
	margin: 0;
}

input[type=number]::-webkit-outer-spin-button,
input[type=number]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type=number] {
    -moz-appearance:textfield;
}

select{
    -webkit-appearance: none;
}

body {
	background-color: #fff;
	font-family: 'helveticaregular','helveticacompressed', 'gorditaregular',-apple-system, BlinkMacSystemFont,
	 'Segoe UI', 'Roboto', 'Oxygen',
		'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
		sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	color: #000;
}

img {
	display: block;
	width: 100%;
}

::-webkit-scrollbar {
	-moz-appearance: none;
	display: none;
}


p {
	font-size: 16px;
	line-height: 24px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-weight: 700;
	color: #000;
}

ul {
	list-style: none;
	li {
		font-size: 16px;
		line-height: 24px;
	}
}
.join-membership{
	display: flex;
	
}

a {
	// color: #fff !important;
	text-decoration: none !important;
}

a:hover {
	text-decoration: none;
	color: #02AAB0;
}

:focus-visible {
	outline: none;
}

input{
    border: none;
}

header{
    background-color: #01659e;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 3rem;
    .logo-container{
        width: 30%;
        .image-container{
            width: 50px;
        }
    }
    nav{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 30%;
        a{
            color: #fff;
            svg{
                margin-left: 7px;
            }
        }
    }
    .Hamburger-nav{
        display: flex;
        justify-content: flex-end;
        align-items: center;
        width: 30%;
        gap: 15px;
        color: #fff;
        div{
            border: 1px solid #fff;
            padding: 10px;
            border-radius: 50%;
            &.icon-container{
                border-radius: unset;
                svg{
                    margin-right: 10px;
                }
            }
            &.hamburger-icon{
                border: none;
                padding: 0;
            }
        }
    }
}

#hero{
    background-image: url('../images/working-hero.jpeg');
    background-size: cover;
    min-height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    .search-input{
        display: flex;
        justify-content: space-between;
        width: 40%;
        background-color: #fff;
        border-radius: 20px;
        overflow: hidden;
        border: 1px solid #fff;
        input{
            padding: 10px 20px;
            width: 100%;
        }
        .search-icon-container{
            background-color: #01659e;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 80px;
            color: #fff;
            border: 1px solid #fff;
            border-radius: 0 20px 20px 0;
        }
    }
}

#course-content{
    width: 90%;
    margin: 0 auto;
    color: #000;
    .top{
        padding: 1.5rem;
        .select-filter{
            .filter{
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 20px;
                .filter-field-container{
                    width: 15%;
                    padding: 5px 20px;
                    border: 1px solid #01659e;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    select{
                        border: none;
                        width: 100%;
                    }
                    svg{
                        color: #01659e;
                        border-left: 1px solid #01659e;
                        padding-left: 20px;
                    }
                }
            }
        }
    }
    hr{
        margin-bottom: 1.5rem;
    }
    .bottom{
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        gap: 30px;
        .left{
            background-color: #f4f4f4;
            width: 20%;
            padding: 1rem;
            h3{
                color: #01659e;
                margin-bottom: 1rem;
            }
            .side-dropdown{
                background-color: #fff;
                padding: 1rem;
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-bottom: 10px;
                svg{
                    color: #01659e;
                }
            }
        }
        .right{
            width: 80%;
            h3{
                margin-bottom: 15px;
            }
            .selected-countries{
                display: flex;
                justify-content: flex-start;
                align-items: center;
                gap: 10px;
                p{
                    padding: 5px 10px;
                    border: 1px solid #01659e;
                    width: 10%;
                    text-align: center;
                }
            }
            .card-gallery{
                margin: 20px 0;
                display: grid;
                grid-template-columns: auto auto auto;
                grid-gap: 20px;
                .card{
                    background-color: #f4f4f4;
                    padding: 20px;
                    .head-content{
                        display: flex;
                        justify-content: flex-start;
                        align-items: center;
                        gap: 10px;
                        margin-bottom: 10px;
                        .image-container{
                            width: 70px;
                            border: 1px solid #01659e;
                        }
                        .content-container{
                            p{
                                font-size: 12px;
                                color: #898989;
                                span{
                                    font-size: 14px;
                                    font-weight: bold;
                                    color: #000;
                                }
                            }
                        }
                    }
                    .bottom-content{
                        display: grid;
                        grid-template-columns: auto auto;
                        grid-gap: 8px;
                        .strip{
                            background-color: #fff;
                            padding: 10px;
                            font-size: 12px;
                            color: #898989;

                            &.lightblue{
                                background-color: #02AAB0;
                                color: #fff;
                                font-weight: bold;
                                text-align: center;
                            }
                            span{
                                font-size: 12px;
                                font-weight: bold;
                                color: #01659e;
                            }
                        }
                    }
                }
            }
        }
    }
}

footer{
    width: 90%;
    margin: 0 auto;
    .top{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 30px;
        background-color: #e9e9e9;
        .contact{
            display: flex;
            justify-content: center;
            align-items: center;
            .image-container{
                width: 50px;
                margin-right: 20px;
            }
        }
        .v-line{
            border-left: 1px solid #000;
            height: 50px;
            margin: 0 50px;;
        }
    }
    .middle{
        padding: 3rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 20px;
        .logo-container{
            width: 25%;

            .image-logo{
                width: 100px;
            }
        }
        .about{
            width: 25%;
        }
        .address{
            width: 25%;
            
        }
        .social-media{
            width: 25%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            svg{
                width: 25px;
                height: 25px;
                border: 1px solid #000;
                border-radius: 50%;
                padding: 5px;
            }
        }
    }
}